# mall

mall/: pom.xml
mall/src/main/java/com/itxihang/mall/aop/: AspectClass.java
mall/src/main/java/com/itxihang/mall/config/: WebMvcConfigurer.java
mall/src/main/java/com/itxihang/mall/controller/: CartController.java  OrderController.java  PageController.java  ProductController.java  SelectController.java  UpandDownLoadController.java  UserController.java
mall/src/main/java/com/itxihang/mall/dto/: CartDto.java  ProductDto.java
mall/src/main/java/com/itxihang/mall/exception/: CustomerException.java  GlobalExceptionHandle.java
mall/src/main/java/com/itxihang/mall/interceptor/: LoginInterceptor.java  LoginInterceptorConfigurer.java
mall/src/main/java/com/itxihang/mall/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall/src/main/java/com/itxihang/mall/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Store.java  User.java
mall/src/main/java/com/itxihang/mall/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
mall/src/main/java/com/itxihang/mall/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring.xml  springmvc.xml
mall/src/main/resources/com/itxihang/mall/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall/src/main/webapp/: web.xml
mall/src/main/webapp/WEB-INF/templates/: index.html
mall/src/main/webapp/WEB-INF/templates/cart/: cart.html  cart1.html  checkout.html
mall/src/main/webapp/WEB-INF/templates/manager/: product_edit.html  product_manager.html  product_update.html  select_product.html  select_productbymohu.html
mall/src/main/webapp/WEB-INF/templates/order/: order.html  order_display.html  order_item.html  order_list.html
mall/src/main/webapp/WEB-INF/templates/user/: login.html  login_success.html  regist.html  regist_success.html  user_manager.html
mall/src/main/webapp/static/css/: index.css  register.css  style.css
mall/src/main/webapp/static/script/: cart.js  index.js  register.js  user.js
mall/src/test/java/com/itxihang/mall/: AopTest.java
